[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-ms-dos-executable;
Actions=AopenWithWine;BopenWithWineParameters;CcreateWineShortcut;DsetWineWinXP;EsetWineWin7;FsetWineWin10;GStartWineConfig;HStartWineUninstaller;IStartWineTricks
X-KDE-Submenu=XNL Ft. Wine

[Desktop Action AopenWithWine]
Name=Start with Wine
Icon=wine
Exec=env WINEPREFIX="$HOME/.wine_xnlft" wine "%f"


[Desktop Action BopenWithWineParameters]
Name=Start with Wine (and add parameters)
Icon=wine
Exec=bash -c 'params=$(kdialog --title "Wine Parameters" --inputbox "Enter parameters for your application:"); if [ $? -eq 0 ]; then env WINEPREFIX="$HOME/.wine_xnlft" wine "%f" $params; fi'


[Desktop Action CcreateWineShortcut]
Name=Create Wine Launcher (Shortcut)
Icon=wine
Exec=bash -c 'name="$(basename "%f")"; dest="%d/${name}.desktop"; esc_target=$(printf "%s" "%f" | tr -d "\n"); printf "[Desktop Entry]\nType=Application\nName=%s\nExec=env WINEPREFIX=%s wine "\""%s"\"" \nIcon=wine\nTerminal=false\nX-KDE-SubstituteUID=false\n" "$name" "$HOME/.wine_xnlft" "$esc_target" > "$dest"; chmod +x "$dest"'

[Desktop Action DsetWineWinXP]
Name=Set Wine to Windows XP Mode
Icon=wine
Exec=bash -c 'env WINEPREFIX="$HOME/.wine_xnlft" winetricks winxp'


[Desktop Action EsetWineWin7]
Name=Set Wine to Windows 7 Mode
Icon=wine
Exec=bash -c 'env WINEPREFIX="$HOME/.wine_xnlft" winetricks win7'

[Desktop Action FsetWineWin10]
Name=Set Wine to Windows 10 Mode
Icon=wine
Exec=bash -c 'env WINEPREFIX="$HOME/.wine_xnlft" winetricks win10'

[Desktop Action GStartWineConfig]
Name=Open Wine Configuration
Icon=wine
Exec=bash -c 'env WINEPREFIX="$HOME/.wine_xnlft" winecfg'

[Desktop Action HStartWineUninstaller]
Name=Open Wine Uninstaller
Icon=wine
Exec=bash -c 'env WINEPREFIX="$HOME/.wine_xnlft" wine uninstaller'

[Desktop Action IStartWineTricks]
Name=Open Wintricks ('Config Tool')
Icon=wine
Exec=bash -c 'env WINEPREFIX="$HOME/.wine_xnlft" winetricks'
